SharedViews/Ventanas/InputWindows/SelectorDispositivo.xaml

<Window x:Class="SharedViews.Ventanas.InputWindows.SelectorDispositivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedViews.Ventanas.InputWindows"
        mc:Ignorable="d"
        Title="Selecciona..." Height="218" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"/>
                <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Selecciona la serie del dispositivo que deseas elegir" TextWrapping="Wrap" FontWeight="DemiBold"/>
                    <ComboBox x:Name="cmd_serie" Margin="0,8,0,0" SelectionChanged="cmd_serie_SelectionChanged"
                              IsEditable="True"/>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Dispositivo:" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                        <TextBlock x:Name="txt_dispositivo" Text=""  Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Marca:" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                        <TextBlock x:Name="txt_marca" Text=""  Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Modelo:" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                        <TextBlock x:Name="txt_modelo" Text=""  Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="120" Margin="16, 8"
                        FontSize="16" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
