SharedViews/FrameViews/BuscadorDispositivos.xaml

<Page x:Class="SharedViews.FrameViews.BuscadorDispositivos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharedViews.FrameViews"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="BuscadorDispositivos" Background="#F2F2F2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="16,16,16,8" VerticalAlignment="Top">
            <TextBlock Text="Filtrar" FontWeight="SemiBold"
                       FontSize="20"/>
            <Grid Margin="24, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DISPOSITIVO" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8, 0"/>
                    <ComboBox x:Name="cmd_dispositivo" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MARCA" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8, 0"/>
                    <ComboBox x:Name="cmd_marca" Grid.Column="1"/>
                </Grid>
            </Grid>

            <Grid Margin="24, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SERIE" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8, 0"/>
                    <TextBox x:Name="txtbox_serie" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Actualizar" HorizontalAlignment="Right" Width="150" Click="Button_Click"/>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="16,8">
            <ListView x:Name="lst_registros" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding TDispositivo}" Header="TIPO DE DISPOSITIVO"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Marca}" Header="MARCA"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Serie}" Header="SERIE"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Modelo}" Header="MODELO"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Inventario}" Header="INVENTARIO"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
