SharedViews/FrameViews/BuscadorConjuntoEquipos.xaml

<Page x:Class="SharedViews.FrameViews.BuscadorConjuntoEquipos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharedViews.FrameViews"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="BuscadorConjuntoEquipos" Background="#F2F2F2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="16,16,16,8" VerticalAlignment="Top">
            <TextBlock Text="Filtrar" FontWeight="SemiBold"
                       FontSize="20"/>
            <Grid Margin="24, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SERIE" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8, 0"/>
                    <TextBox x:Name="txtbox_serie" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="HOSTNAME" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8, 0"/>
                    <TextBox x:Name="txt_hostname" Grid.Column="1"/>
                </Grid>
            </Grid>

            <Grid Margin="24, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DEPARTAMENTO" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8, 0"/>
                    <ComboBox x:Name="cmd_departamento" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Actualizar" HorizontalAlignment="Right" Width="150" Click="Button_Click"/>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="16,8">
            <ListView x:Name="lst_registros">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Departamento}" Header="DEPARTAMENTO"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UbicacionFisica}" Header="UBICACION FISICA"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Procesador}" Header="SERIE DEL PROCESADOR"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Hostname}" Header="HOSTNAME"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Abrir" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="MenuItem_Click" />
                        <MenuItem Header="Editar" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="MenuItem_Click_1" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="16,0" HorizontalAlignment="Right">
                <Button Content="Registrar equipo" Width="150" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
